In [ ]:
#Installing needed libraries
!pip install geopandas

In [ ]:
#Importing needed libraries
import pandas as pd
import geopandas as gpd

In [ ]:
#Loading CEQR projects data 
ceqr_projects = pd.read_csv('CEQR_Projects.csv')
ceqr_projects.head()

        CEQR  ...                                                URL
0  04DCP052Q  ...  https://a002-ceqraccess.nyc.gov/ceqr/ProjectIn...
1  93TLC001Y  ...  https://a002-ceqraccess.nyc.gov/ceqr/ProjectIn...
2  99BSA079K  ...  https://a002-ceqraccess.nyc.gov/ceqr/ProjectIn...
3  16DCP043R  ...  https://a002-ceqraccess.nyc.gov/ceqr/ProjectIn...
4  94DBS006M  ...  https://a002-ceqraccess.nyc.gov/ceqr/ProjectIn...

[5 rows x 6 columns]

In [ ]:
#Loading Projects that are only rezoning projects
ceqr_projects = ceqr_projects[ceqr_projects['Project Name'].str.contains("Rezoning")]

In [ ]:
#Loading all project locations
ceqr_locations = pd.read_csv('CEQR_Project_Locations.csv')
ceqr_locations.head()

      CEQR                     Project Name  ...              Street Name  Postcode
0  82-270M  46-50 Ganesvoort Street Project  ...                      NaN       NaN
1  82-270M  46-50 Ganesvoort Street Project  ...                      NaN       NaN
2  82-270M  46-50 Ganesvoort Street Project  ...                      NaN       NaN
3  82-270M  46-50 Ganesvoort Street Project  ...                      NaN       NaN
4  82-270M  46-50 Ganesvoort Street Project  ...  46-50 GANESVOORT STREET       NaN

[5 rows x 8 columns]

In [ ]:
#Grouping all addresses as per CEQR number and retaining only first block and lot information 
ceqr_locations=ceqr_locations.groupby('CEQR').first()
ceqr_locations.head()

                           Project Name  ...  Postcode
CEQR                                     ...
00BOE001M               Agency Facility  ...       NaN
00BSA001K      Restaurant on 8th Avenue  ...       NaN
00BSA002M             286 Spring Street  ...   10013.0
00BSA004M          625 Greenwich Street  ...   10014.0
00BSA005M  East Houston Street Variance  ...   10002.0

[5 rows x 7 columns]

In [ ]:
#Loading project milestones datasets
ceqr_milestones = pd.read_csv('CEQR_Project_Milestones.csv')
ceqr_milestones.head()

        CEQR  ... Milestone Date
0  09DCP036M  ...     05/04/2009
1  94BSA034Q  ...            NaN
2  94BSA037Q  ...     07/06/1994
3  09DCP048M  ...     03/31/2009
4  13BSA002K  ...     01/08/2013

[5 rows x 4 columns]

In [ ]:
#Converting to datetime
ceqr_milestones['Milestone Date']= pd.to_datetime(ceqr_milestones['Milestone Date'])

In [ ]:
#Filtering to take only the last entered stage for the project
ceqr_milestones=ceqr_milestones.groupby('CEQR').last()

In [ ]:
#Joining all CEQR related datasets together
ceqr_data = ceqr_projects.merge(ceqr_locations,how='left',on='CEQR')
ceqr_data = ceqr_data.merge(ceqr_milestones,how='left',on='CEQR')
ceqr_data = ceqr_data.drop(columns=['Project Name_y','Project Name_x'])
ceqr_data.head()

        CEQR  ... Milestone Date
0  04DCP052Q  ...     2004-05-05
1  06DCP020X  ...     2005-09-12
2  06DCP091Q  ...     2006-03-31
3  09DCP077Q  ...     2009-06-11
4  01DCP076X  ...     2005-01-25

[5 rows x 14 columns]

In [ ]:
#Loading BBL shapefiles
bbl = gpd.read_file('mappedpluto.shp')
bbl.head()

  Borough  ...                                           geometry
0      MN  ...  POLYGON ((978037.649 188629.852, 977583.417 18...
1      MN  ...  POLYGON ((987207.112 207368.164, 987319.197 20...
2      MN  ...  POLYGON ((987394.096 207441.437, 987415.986 20...
3      MN  ...  POLYGON ((987616.641 207347.562, 987626.708 20...
4      MN  ...  POLYGON ((987953.017 207015.312, 987999.954 20...

[5 rows x 14 columns]

In [ ]:
bbl.dtypes

Borough         object
Block            int64
Lot              int64
ZipCode          int64
SchoolDist      object
Address         object
NumFloors      float64
NumBldgs         int64
UnitsTotal       int64
BBL            float64
Latitude       float64
Longitude      float64
Shape_Area     float64
geometry      geometry
dtype: object

In [ ]:
#Merging BBL and CEQR data with Block and Lot Information
ceqr_bbl = pd.merge(bbl, ceqr_data, on=['Block','Lot'], how='inner', suffixes=['_and', '_or'])
ceqr_bbl.head()

  Borough_and  Block  ...        Milestone Name  Milestone Date
0          MN   1041  ...                   EAS      2002-11-15
1          BK   1041  ...                   EAS      2002-11-15
2          MN   1081  ...                   EAS      2013-11-25
3          BK   1081  ...                   EAS      2013-11-25
4          MN     42  ...  Negative Declaration      2003-12-15

[5 rows x 26 columns]

In [ ]:
#Installing necessary geospatial libraries
!apt update
!apt upgrade
!apt install gdal-bin python-gdal python3-gdal 
# Install rtree - Geopandas requirment
!apt install python3-rtree 
!pip install pyspark
!pip install fiona
!pip install shapely

In [ ]:
#Importing needed libraries
import matplotlib
import matplotlib.pyplot as plt
%matplotlib inline  

import seaborn as sns
sns.set(style="whitegrid")

import fiona
import fiona.crs
import shapely
import rtree

import pandas as pd
import geopandas as gpd

/usr/local/lib/python3.6/dist-packages/statsmodels/tools/_testing.py:19: FutureWarning: pandas.util.testing is deprecated. Use the functions in the public API at pandas.testing instead.
  import pandas.util.testing as tm

In [ ]:
#Loading census tract information
nyc_counties = ["005","061","081","085","047"]
spatial_data = gpd.read_file('tl_2019_36_bg.shp')
spatial_data = spatial_data.loc[spatial_data['COUNTYFP'].isin(nyc_counties)]
spatial_data.to_file("block_group.json", driver="GeoJSON")

In [ ]:
#ceqr_bbl.to_csv('ceqr_bbl.csv')
#ceqr_bbl.to_file("ceqr_bbl.json", driver="GeoJSON")

In [ ]:
#Converting to GeoJSON 

#bbls = gpd.read_file('ceqr_bbl.json').to_crs(fiona.crs.from_epsg(2263))
block_groups = gpd.read_file('block_group.json').to_crs(fiona.crs.from_epsg(2263))

/usr/local/lib/python3.6/dist-packages/pyproj/crs/crs.py:53: FutureWarning: '+init=<authority>:<code>' syntax is deprecated. '<authority>:<code>' is the preferred initialization method. When making the change, be mindful of axis order changes: https://pyproj4.github.io/pyproj/stable/gotchas.html#axis-order-changes-in-proj-6
  return _prepare_from_string(" ".join(pjargs))

In [ ]:
#Creating rtree indexes for spatial matching of BBLs and Census Tracts
index = rtree.Rtree()
for idx,geometry in enumerate(block_groups.geometry):
    index.insert(idx, geometry.bounds)

In [ ]:
index.bounds

[912190.8893736254, 113288.79017251907, 1067382.526638073, 273587.03900878486]

In [ ]:
idx

6492

In [ ]:
#Spatial matching of BBLs and Census Tracts

import csv
import pyproj
import shapely.geometry as geom


proj = pyproj.Proj(init="epsg:2263", preserve_units=True)    

counts = []

for i, row in ceqr_bbl.iterrows():
  p = geom.Point(proj(float(row['Longitude']), float(row['Latitude'])))
  match = None
  for idx in index.intersection((p.x, p.y, p.x, p.y)):
    if block_groups.geometry[idx].contains(p):
      match = block_groups.GEOID[idx]
      counts.append(match)

/usr/local/lib/python3.6/dist-packages/pyproj/crs/crs.py:53: FutureWarning: '+init=<authority>:<code>' syntax is deprecated. '<authority>:<code>' is the preferred initialization method. When making the change, be mindful of axis order changes: https://pyproj4.github.io/pyproj/stable/gotchas.html#axis-order-changes-in-proj-6
  return _prepare_from_string(" ".join(pjargs))
/usr/local/lib/python3.6/dist-packages/pyproj/crs/crs.py:294: FutureWarning: '+init=<authority>:<code>' syntax is deprecated. '<authority>:<code>' is the preferred initialization method. When making the change, be mindful of axis order changes: https://pyproj4.github.io/pyproj/stable/gotchas.html#axis-order-changes-in-proj-6
  projstring = _prepare_from_string(" ".join((projstring, projkwargs)))

In [ ]:
#Creating new column with Census Tract GEOIDs
ceqr_bbl['GEOID'] = counts
ceqr_bbl.head()

   Unnamed: 0 Borough_and  ...  Milestone Date         GEOID
0           0          MN  ...      2002-11-15  360610133002
1           1          BK  ...      2002-11-15  360470141003
2           2          MN  ...      2013-11-25  360610135002
3           3          BK  ...      2013-11-25  360470165003
4           4          MN  ...      2003-12-15  360610007001

[5 rows x 28 columns]

In [ ]:
#Saving file
ceqr_bbl.to_csv('ceqr_bbl.csv')

In [ ]:
ceqr_bbl = pd.read_csv('ceqr_bbl.csv')

In [ ]:
ceqr_bbl[ceqr_bbl['Milestone Name'] == 'Positive Declaration']['Project Description'].value_counts()

The applicant, Franklin Ave. Acquisition, LLC., is requesting a zoning map change from R6A to R9D/C2-4, an amendment to ZR Appendix F to establish an MIH area, and a Special Permit per ZR Section 74-74 to create a LSGD, to faciliate a new 1,166,027 sf mixed-use development, including 1,135,969 sf residential use (1,450 DU's), 23,922 sf commercial use, and 6,136 sf of community facility use at 960 Franklin Avenue, in Crown Heights, CD 9, Brooklyn.    2
Rezoning From M1-6 to C6-4X                                                                                                                                                                                                                                                                                                                                                                                                                                           2
This is a private application by G4 Capital Partners requesting a zoning map change from  M3-1 to M1-5 and extent the existing MX M1-4/R6A to facilitate the development of a commercial building located in 307 Kent Avenue, Williamsburg, Community District 1, Brooklyn.                                                                                                                                                                                           2
This is a private application by Acme Smoked Fish Corporation requesting a zoning map amendment and other land use actions to facilitate a new mixed-use commercial/industrial building at 30 Gem Street in Greenpoint, Community District 1, Brooklyn..                                                                                                                                                                                                              1
Rezone west portion of block bounded by Water, Front, Dock and Main Streets in DUMBO from an M1-2 light manufacturing district to a mixed-use M1-2/R8 district.  A special permit for a public parking lot is also sought by the applicant.                                                                                                                                                                                                                           1
Name: Project Description, dtype: int64

## Getting 5 and 10 year multipliers for price after a CEQR project was approved

In [ ]:
#Getting building sales data to see changes due to CEQR projects
building_sales = pd.read_csv('combined_sales.csv')
building_sales = building_sales.drop(columns=['Unnamed: 0'])
building_sales = building_sales.rename(columns={'ZIP CODE':'ZipCode'})
building_sales.head()

/usr/local/lib/python3.6/dist-packages/IPython/core/interactiveshell.py:2718: DtypeWarning: Columns (10,11) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

   BOROUGH               NEIGHBORHOOD  ... SALE PRICE   SALE DATE
0        3  PARK SLOPE                 ...          0  2005-01-01
1        3  FLATBUSH-CENTRAL           ...          0  2005-01-01
2        3  CROWN HEIGHTS              ...          0  2005-01-01
3        3  BOROUGH PARK               ...     242182  2005-01-01
4        3  SHEEPSHEAD BAY             ...          0  2005-01-01

[5 rows x 18 columns]

In [ ]:
#Merging CEQR data with building sales data
ceqr_sales = pd.merge(building_sales,ceqr_bbl, on='ZipCode',how='left')
ceqr_sales.head()

   BOROUGH               NEIGHBORHOOD  ... Milestone Date         GEOID
0        3  PARK SLOPE                 ...     2002-11-15  3.604701e+11
1        3  PARK SLOPE                 ...     2013-11-25  3.604702e+11
2        3  PARK SLOPE                 ...     2001-05-10  3.604701e+11
3        3  PARK SLOPE                 ...     2007-12-05  3.604701e+11
4        3  PARK SLOPE                 ...     2010-12-29  3.604702e+11

[5 rows x 46 columns]

In [ ]:
#Getting sale and project year from the data
ceqr_sales['sale_year'] = pd.DatetimeIndex(ceqr_sales['SALE DATE']).year
ceqr_sales['project_year'] = pd.DatetimeIndex(ceqr_sales['Milestone Date']).year
ceqr_sales.head()

   BOROUGH               NEIGHBORHOOD  ... sale_year project_year
0        3  PARK SLOPE                 ...      2005       2002.0
1        3  PARK SLOPE                 ...      2005       2013.0
2        3  PARK SLOPE                 ...      2005       2001.0
3        3  PARK SLOPE                 ...      2005       2007.0
4        3  PARK SLOPE                 ...      2005       2010.0

[5 rows x 48 columns]

In [ ]:
#Grouping data to display sale price for each year - further grouped under GEOID and project year initiated within each GEOID
ceqr_sale_grouped = pd.DataFrame(ceqr_sales.groupby(['GEOID','project_year','sale_year'])['SALE PRICE'].agg('mean'))
ceqr_sale_grouped.head()

                                     SALE PRICE
GEOID        project_year sale_year
3.600504e+11 2015.0       2005         407664.0
                          2006         722500.0
                          2007         200800.0
                          2008              0.0
                          2009              0.0

In [ ]:
ceqr_sale_grouped.to_csv('ceqr_sale_grouped.csv')
ceqr_sale_grouped = pd.read_csv('ceqr_sale_grouped.csv')
ceqr_sale_grouped.head()

          GEOID  project_year  sale_year  SALE PRICE
0  3.600504e+11        2015.0       2005    407664.0
1  3.600504e+11        2015.0       2006    722500.0
2  3.600504e+11        2015.0       2007    200800.0
3  3.600504e+11        2015.0       2008         0.0
4  3.600504e+11        2015.0       2009         0.0

In [ ]:
#Adjusting for inflation
inflation_rate_2000 = 1.49
inflation_rate_2001 = 1.45
inflation_rate_2002 = 1.43
inflation_rate_2003 = 1.39
inflation_rate_2004 = 1.36
inflation_rate_2005 = 1.31
inflation_rate_2006 = 1.27
inflation_rate_2007 = 1.24
inflation_rate_2008 = 1.19
inflation_rate_2009 = 1.20
inflation_rate_2010 = 1.18
inflation_rate_2011 = 1.14
inflation_rate_2012 = 1.12
inflation_rate_2013 = 1.10
inflation_rate_2014 = 1.08
inflation_rate_2015 = 1.08
inflation_rate_2016 = 1.07
inflation_rate_2017 = 1.05
inflation_rate_2018 = 1.02
inflation_rate_2019 = 1.00

In [ ]:
#Adjusting for inflation
ceqr_sale_grouped.loc[ceqr_sale_grouped.sale_year==2000,'SALE PRICE':]*=inflation_rate_2000
ceqr_sale_grouped.loc[ceqr_sale_grouped.sale_year==2001,'SALE PRICE':]*=inflation_rate_2001
ceqr_sale_grouped.loc[ceqr_sale_grouped.sale_year==2002,'SALE PRICE':]*=inflation_rate_2002
ceqr_sale_grouped.loc[ceqr_sale_grouped.sale_year==2003,'SALE PRICE':]*=inflation_rate_2003
ceqr_sale_grouped.loc[ceqr_sale_grouped.sale_year==2004,'SALE PRICE':]*=inflation_rate_2004
ceqr_sale_grouped.loc[ceqr_sale_grouped.sale_year==2005,'SALE PRICE':]*=inflation_rate_2005
ceqr_sale_grouped.loc[ceqr_sale_grouped.sale_year==2006,'SALE PRICE':]*=inflation_rate_2006
ceqr_sale_grouped.loc[ceqr_sale_grouped.sale_year==2007,'SALE PRICE':]*=inflation_rate_2007
ceqr_sale_grouped.loc[ceqr_sale_grouped.sale_year==2008,'SALE PRICE':]*=inflation_rate_2008
ceqr_sale_grouped.loc[ceqr_sale_grouped.sale_year==2009,'SALE PRICE':]*=inflation_rate_2009
ceqr_sale_grouped.loc[ceqr_sale_grouped.sale_year==2010,'SALE PRICE':]*=inflation_rate_2010
ceqr_sale_grouped.loc[ceqr_sale_grouped.sale_year==2011,'SALE PRICE':]*=inflation_rate_2011
ceqr_sale_grouped.loc[ceqr_sale_grouped.sale_year==2012,'SALE PRICE':]*=inflation_rate_2012
ceqr_sale_grouped.loc[ceqr_sale_grouped.sale_year==2013,'SALE PRICE':]*=inflation_rate_2013
ceqr_sale_grouped.loc[ceqr_sale_grouped.sale_year==2014,'SALE PRICE':]*=inflation_rate_2014
ceqr_sale_grouped.loc[ceqr_sale_grouped.sale_year==2015,'SALE PRICE':]*=inflation_rate_2015
ceqr_sale_grouped.loc[ceqr_sale_grouped.sale_year==2016,'SALE PRICE':]*=inflation_rate_2016
ceqr_sale_grouped.loc[ceqr_sale_grouped.sale_year==2017,'SALE PRICE':]*=inflation_rate_2017
ceqr_sale_grouped.loc[ceqr_sale_grouped.sale_year==2018,'SALE PRICE':]*=inflation_rate_2018
ceqr_sale_grouped.loc[ceqr_sale_grouped.sale_year==2019,'SALE PRICE':]*=inflation_rate_2019

In [ ]:
ceqr_sale_grouped.head()

          GEOID  project_year  sale_year  SALE PRICE
0  3.600504e+11        2015.0       2005   534039.84
1  3.600504e+11        2015.0       2006   917575.00
2  3.600504e+11        2015.0       2007   248992.00
3  3.600504e+11        2015.0       2008        0.00
4  3.600504e+11        2015.0       2009        0.00

In [ ]:
#Getting sale price of buildings 5 years prior to project year and 5 and 10 years post project year
ceqr_sale_grouped['prior_5'] = ceqr_sale_grouped['project_year'] - 5
ceqr_sale_grouped['post_5'] = ceqr_sale_grouped['project_year'] + 5
ceqr_sale_grouped['post_10'] = ceqr_sale_grouped['project_year'] + 10
ceqr_sale_grouped['on_year'] = ceqr_sale_grouped['project_year']
ceqr_sale_grouped['sale_prior5'] = ceqr_sale_grouped.loc[ceqr_sale_grouped['sale_year'] == ceqr_sale_grouped['prior_5'], 'SALE PRICE']
ceqr_sale_grouped['sale_post5'] = ceqr_sale_grouped.loc[ceqr_sale_grouped['sale_year'] == ceqr_sale_grouped['post_5'], 'SALE PRICE']
ceqr_sale_grouped['sale_post10'] = ceqr_sale_grouped.loc[ceqr_sale_grouped['sale_year'] == ceqr_sale_grouped['post_10'], 'SALE PRICE']
ceqr_sale_grouped['sale_on_year'] = ceqr_sale_grouped.loc[ceqr_sale_grouped['sale_year'] == ceqr_sale_grouped['on_year'], 'SALE PRICE']
ceqr_sale_grouped.head()

          GEOID  project_year  sale_year  ...  sale_post5  sale_post10  sale_on_year
0  3.600504e+11        2015.0       2005  ...         NaN          NaN           NaN
1  3.600504e+11        2015.0       2006  ...         NaN          NaN           NaN
2  3.600504e+11        2015.0       2007  ...         NaN          NaN           NaN
3  3.600504e+11        2015.0       2008  ...         NaN          NaN           NaN
4  3.600504e+11        2015.0       2009  ...         NaN          NaN           NaN

[5 rows x 12 columns]

In [ ]:
ceqr_sale_grouped.head(11)

           GEOID  project_year  ...  sale_post10   sale_on_year
0   3.600504e+11        2015.0  ...          NaN            NaN
1   3.600504e+11        2015.0  ...          NaN            NaN
2   3.600504e+11        2015.0  ...          NaN            NaN
3   3.600504e+11        2015.0  ...          NaN            NaN
4   3.600504e+11        2015.0  ...          NaN            NaN
5   3.600504e+11        2015.0  ...          NaN            NaN
6   3.600504e+11        2015.0  ...          NaN            NaN
7   3.600504e+11        2015.0  ...          NaN            NaN
8   3.600504e+11        2015.0  ...          NaN            NaN
9   3.600504e+11        2015.0  ...          NaN            NaN
10  3.600504e+11        2015.0  ...          NaN  528428.571429

[11 rows x 12 columns]

In [ ]:
ceqr_sale_grouped_df = ceqr_sale_grouped[(ceqr_sale_grouped['prior_5'] == ceqr_sale_grouped['sale_year'])|(ceqr_sale_grouped['post_5'] == ceqr_sale_grouped['sale_year'])|(ceqr_sale_grouped['post_10'] == ceqr_sale_grouped['sale_year'])|(ceqr_sale_grouped['on_year'] == ceqr_sale_grouped['sale_year'])]
ceqr_sale_grouped_df.head(10)

           GEOID  project_year  ...   sale_post10  sale_on_year
5   3.600504e+11        2015.0  ...           NaN           NaN
10  3.600504e+11        2015.0  ...           NaN  5.284286e+05
23  3.604700e+11        2019.0  ...           NaN           NaN
28  3.604700e+11        2019.0  ...           NaN  2.123018e+06
30  3.604700e+11        2006.0  ...           NaN  1.481500e+06
35  3.604700e+11        2006.0  ...           NaN           NaN
40  3.604700e+11        2006.0  ...  2.550215e+06           NaN
45  3.604700e+11        1996.0  ...  1.481500e+06           NaN
60  3.604700e+11        2001.0  ...           NaN           NaN
65  3.604700e+11        2001.0  ...  1.083695e+06           NaN

[10 rows x 12 columns]

In [ ]:
#Grouping per GEOID
ceqr_sale_grouped_df = ceqr_sale_grouped_df.groupby(['GEOID','project_year'])['sale_prior5','sale_post5','sale_post10','sale_on_year'].agg('mean')
ceqr_sale_grouped_df.head()

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

                            sale_prior5  ...  sale_on_year
GEOID        project_year                ...
3.600504e+11 2015.0        6.608236e+04  ...  5.284286e+05
3.604700e+11 2019.0        1.221751e+06  ...  2.123018e+06
             2006.0                 NaN  ...  1.481500e+06
             1996.0                 NaN  ...           NaN
             2001.0                 NaN  ...           NaN

[5 rows x 4 columns]

In [ ]:
ceqr_sale_grouped_df.to_csv('ceqr_sale_grouped_df.csv')

In [ ]:
ceqr_sale_grouped_df = pd.read_csv('ceqr_sale_grouped_df.csv')
ceqr_sale_grouped_df['GEOID'] = ceqr_sale_grouped_df['GEOID'].astype(int)
ceqr_sale_grouped_df.head()

          GEOID  project_year  ...   sale_post10  sale_on_year
0  360050414004        2015.0  ...           NaN  5.284286e+05
1  360470001001        2019.0  ...           NaN  2.123018e+06
2  360470001002        2006.0  ...  2.550215e+06  1.481500e+06
3  360470009001        1996.0  ...  1.481500e+06           NaN
4  360470009002        2001.0  ...  1.083695e+06           NaN

[5 rows x 6 columns]

In [ ]:
#Getting percent change within 5 and 10 years after CEQR project has been initiated
ceqr_sale_grouped_df['5yr_perc_growth'] = ((ceqr_sale_grouped_df['sale_post5'] - ceqr_sale_grouped_df['sale_on_year'])/ceqr_sale_grouped_df['sale_on_year'])*100
ceqr_sale_grouped_df['10yr_perc_growth'] = ((ceqr_sale_grouped_df['sale_post10'] - ceqr_sale_grouped_df['sale_on_year'])/ceqr_sale_grouped_df['sale_on_year'])*100
ceqr_sale_grouped_df.head()

          GEOID  project_year  ...  5yr_perc_growth  10yr_perc_growth
0  360050414004        2015.0  ...              NaN               NaN
1  360470001001        2019.0  ...              NaN               NaN
2  360470001002        2006.0  ...       -26.851542         72.137366
3  360470009001        1996.0  ...              NaN               NaN
4  360470009002        2001.0  ...              NaN               NaN

[5 rows x 8 columns]

In [ ]:
geo_price_multiplier = ceqr_sale_grouped_df[['GEOID','5yr_perc_growth','10yr_perc_growth']]
geo_price_multiplier.to_csv('geo_price_multiplier.csv')

In [ ]:
geo_price_multiplier.shape

(174, 3)

In [ ]:
geo_price_multiplier.head()

          GEOID  5yr_perc_growth  10yr_perc_growth
0  360050414004              NaN               NaN
1  360470001001              NaN               NaN
2  360470001002       -26.851542         72.137366
3  360470009001              NaN               NaN
4  360470009002              NaN               NaN

In [ ]:
#Average multiplier for 5 Years
geo_price_multiplier['5yr_perc_growth'].mean()

25.489449524393212

In [ ]:
#Average multiplier for 10 Years
geo_price_multiplier['10yr_perc_growth'].mean()

75.05966328881522