# Getting Gentrification Labels

In [ ]:
#Installing necessary packages
!pip install geopandas

In [ ]:
##Importing needed libraries 
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import sklearn
import math
import csv
import geopandas as gpd
import matplotlib.pyplot as plt

In [ ]:
#Loading NY Census Tracts
ny_geoid = pd.read_csv('ny_ids.csv')
ny_geoid = list(ny_geoid['GEOID'])

In [ ]:
#Census data for 2010
demo_data_2010 = pd.read_csv('acs_ct_2010.csv', usecols=['geo_id','total_pop','median_income','median_rent','owner_occupied_housing_units_median_value','bachelors_degree','white_pop','black_pop','hispanic_pop','asian_pop','amerindian_pop','other_race_pop','two_or_more_races_pop'])
demo_data_2010 = demo_data_2010.rename(columns = {'total_pop':'total_pop_10','median_income':'median_income_10','median_rent':'median_rent_10','owner_occupied_housing_units_median_value':'median_home_value_10','bachelors_degree':'bachelors_degree_10','white_pop':'white_pop_10','black_pop':'black_pop_10','hispanic_pop':'hispanic_pop_10','asian_pop':'asian_pop_10','amerindian_pop':'amerindian_pop_10','other_race_pop':'other_race_pop_10','two_or_more_races_pop':'two_or_more_races_pop_10'})
demo_data_2010.head()

        geo_id  total_pop_10  ...  median_home_value_10  bachelors_degree_10
0  36003940200             0  ...                   NaN                  NaN
1  10001990000             0  ...                   NaN                  NaN
2  12099980400             0  ...                   NaN                  NaN
3  23009990000             0  ...                   NaN                  NaN
4   9003980000             0  ...                   NaN                  NaN

[5 rows x 13 columns]

In [ ]:
#Census data for 2000
demo_data_2000 = pd.read_csv('census_2000.csv')
demo_data_2000 = demo_data_2000.drop(columns='Unnamed: 0')
demo_data_2000.head()

         GEOID  ...  hispanic_or_latino00
0  34003001000  ...            169.665195
1  34003002100  ...             55.000000
2  34003002200  ...            230.000000
3  34003002300  ...            172.000000
4  34003003100  ...            816.000000

[5 rows x 11 columns]

In [ ]:
#Census data for 2013
demo_data_2013 = pd.read_csv('acs_ct_2013.csv', usecols=['geo_id','total_pop','median_income','median_rent','owner_occupied_housing_units_median_value','bachelors_degree','white_pop','black_pop','hispanic_pop','asian_pop','amerindian_pop','other_race_pop','two_or_more_races_pop'])
demo_data_2013 = demo_data_2013.rename(columns = {'total_pop':'total_pop_13','median_income':'median_income_13','median_rent':'median_rent_13','owner_occupied_housing_units_median_value':'median_home_value_13','bachelors_degree':'bachelors_degree_13','white_pop':'white_pop_13','black_pop':'black_pop_13','hispanic_pop':'hispanic_pop_13','asian_pop':'asian_pop_13','amerindian_pop':'amerindian_pop_13','other_race_pop':'other_race_pop_13','two_or_more_races_pop':'two_or_more_races_pop_13'})
demo_data_2013.head()

        geo_id  total_pop_13  ...  median_home_value_13  bachelors_degree_13
0  72077500100          7612  ...               98700.0                  738
1  72149720300          6944  ...               94600.0                  439
2  72031050107          1815  ...              292400.0                  494
3  72137120400          1760  ...              152800.0                  177
4  72021031122          3440  ...              129200.0                  354

[5 rows x 13 columns]

In [ ]:
#Census data for 2018
demo_data_2018 = pd.read_csv('acs_ct_2018.csv', usecols=['geo_id','total_pop','median_income','median_rent','owner_occupied_housing_units_median_value','bachelors_degree','white_pop','black_pop','hispanic_pop','asian_pop','amerindian_pop','other_race_pop','two_or_more_races_pop'])
demo_data_2018 = demo_data_2018.rename(columns = {'total_pop':'total_pop_18','median_income':'median_income_18','median_rent':'median_rent_18','owner_occupied_housing_units_median_value':'median_home_value_18','bachelors_degree':'bachelors_degree_18','white_pop':'white_pop_18','black_pop':'black_pop_18','hispanic_pop':'hispanic_pop_18','asian_pop':'asian_pop_18','amerindian_pop':'amerindian_pop_18','other_race_pop':'other_race_pop_18','two_or_more_races_pop':'two_or_more_races_pop_18'})
demo_data_2018.head()

        geo_id  total_pop_18  ...  median_rent_18  bachelors_degree_18
0  72119130101          4971  ...           425.0                  473
1  72127009624          3876  ...           411.0                  725
2  72021031612          4591  ...           384.0                  474
3  72127009111          2584  ...           353.0                  535
4  72025201000          2037  ...           320.0                  139

[5 rows x 13 columns]

In [ ]:
#Merging census data for all years together
demo_data_2000 = demo_data_2000.rename(columns={'GEOID':'geo_id'})
demo_data = pd.merge(demo_data_2018, demo_data_2013, on='geo_id',how='left')
demo_data = pd.merge(demo_data, demo_data_2010, on='geo_id',how='left')
demo_data = pd.merge(demo_data, demo_data_2000, on='geo_id',how='left')
demo_data.head()

        geo_id  ...  hispanic_or_latino00
0  72119130101  ...                   NaN
1  72127009624  ...                   NaN
2  72021031612  ...                   NaN
3  72127009111  ...                   NaN
4  72025201000  ...                   NaN

[5 rows x 47 columns]

In [ ]:
#Subsetting census data for only NYC Census Tracts
demo_data = demo_data[demo_data['geo_id'].isin(ny_geoid)]
demo_data.shape

(2167, 47)

In [ ]:
demo_data_10 = demo_data.copy()
demo_data_00 = demo_data.copy()

In [ ]:
#Replacing NA values with 0
demo_data['median_home_value_13'] = demo_data['median_home_value_13'].replace(0, pd.np.nan)

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:1: FutureWarning: The pandas.np module is deprecated and will be removed from pandas in a future version. Import numpy directly instead
  """Entry point for launching an IPython kernel.

In [ ]:
(demo_data == 0).sum()

geo_id                                   0
total_pop_18                            44
white_pop_18                            89
black_pop_18                           174
asian_pop_18                           192
hispanic_pop_18                         53
amerindian_pop_18                     1785
other_race_pop_18                     1175
two_or_more_races_pop_18               370
median_income_18                         0
median_home_value_18                     0
median_rent_18                           0
bachelors_degree_18                     53
total_pop_13                            40
white_pop_13                            93
black_pop_13                           198
asian_pop_13                           277
hispanic_pop_13                         60
amerindian_pop_13                     1745
other_race_pop_13                     1299
two_or_more_races_pop_13               438
median_income_13                         0
median_rent_13                           0
median_home_value_13                     0
bachelors_degree_13                     54
total_pop_10                            46
white_pop_10                           162
black_pop_10                           320
asian_pop_10                           375
hispanic_pop_10                         76
amerindian_pop_10                     1778
other_race_pop_10                     1299
two_or_more_races_pop_10               699
median_income_10                         0
median_rent_10                           0
median_home_value_10                     0
bachelors_degree_10                      0
total_population00                       7
median_income00                          0
median_home_value00                     34
educational_attainment_00               31
white_alone00                           10
black_alone00                           20
native00                               134
asian00                                 25
native_hawaiian_pacific_islander00    1655
hispanic_or_latino00                    14
dtype: int64

## Difference between 2018 and 2013

In [ ]:
#Calculating change in educational attainment
demo_data['educational_attainment_pct'] = (
    100 * demo_data['bachelors_degree_18'] /
    demo_data['total_pop_18']
)

demo_data['educational_attainment_pct13'] = (
    100 * demo_data['bachelors_degree_13'] / 
    demo_data['total_pop_13']
)

demo_data['educational_attainment_change'] = (
    demo_data['educational_attainment_pct'] - 
    demo_data['educational_attainment_pct13']
)

In [ ]:
#Getting inflation rate for 2013
inflation_rate  = 1.08

In [ ]:
#Getting median income and house value for the botton 40th percentile amongst all census tracts
median_home_2013_bottom_40th = demo_data['median_home_value_13'].quantile(0.4)

median_income_2013_bottom_40th = demo_data['median_income_13'].quantile(0.4)

#Calculating change in house prices
demo_data['home_pct_change'] = (
    (
        demo_data['median_home_value_18'] - # current median home value
        (demo_data['median_home_value_13'] * inflation_rate)  # previous median home value adjusted for inflation
    ) / 
    demo_data['median_home_value_13'] # current median home value 
)

median_home_change_top3rd = demo_data[demo_data['home_pct_change'] !=None ]['home_pct_change'].quantile(0.66)

print("Bottom 40th percentile household income threshold for metro level data: " , median_home_2013_bottom_40th)
print("Bottom 40th percentile median home value for metro level data: " , median_income_2013_bottom_40th)
print("Top third percentile for all-metro-level percentage increase in a tract’s inflation-adjusted median home value: " , median_home_change_top3rd)

Bottom 40th percentile household income threshold for metro level data:  448500.0
Bottom 40th percentile median home value for metro level data:  47500.0
Top third percentile for all-metro-level percentage increase in a tract’s inflation-adjusted median home value:  0.16364777630116328

In [ ]:
#Considering top quantiles of educational attainment change
educational_attainment_threshold = demo_data['educational_attainment_change'].quantile(2.0/3)
print(demo_data['educational_attainment_change'].min())
print(demo_data['educational_attainment_change'].max())
print(educational_attainment_threshold)

-18.047808470599662
41.66666666666667
3.0202282431583827

In [ ]:
# The tract had a population of at least 500 residents at the beginning and 
# end of a decade and was located within a central city
demo_data['has_pop_500+_2013'] = demo_data['total_pop_13'] >= 500
demo_data['has_pop_500+_2018'] = demo_data['total_pop_18'] >= 500

# The tract’s median household income was in the bottom 40th percentile when compared 
# to all tracts within its metro area at the beginning of the decade.
demo_data['median_40th_home_2013'] = demo_data['median_home_value_13'] < median_home_2013_bottom_40th

# The tract’s median home value was in the bottom 40th percentile when compared to all tracts within its metro area at the beginning of the decade.
demo_data['median_40th_income_2013'] = demo_data['median_income_13'] < median_income_2013_bottom_40th
demo_data.head(5)

           geo_id  total_pop_18  ...  median_40th_home_2013  median_40th_income_2013
903   36005050400           222  ...                  False                    False
907   36081005000           101  ...                  False                    False
1024  36005043500           361  ...                  False                    False
1051  36081056100            60  ...                   True                    False
1166  36081011400          1382  ...                  False                     True

[5 rows x 55 columns]

In [ ]:
# An increase in a tract's educational attainment, as measured by the 
# percentage of residents age 25 and over holding bachelor’s degrees, 
# was in the top third percentile of all tracts within a metro area.
demo_data['educational_is_upper3rd'] = demo_data['educational_attainment_change'] > educational_attainment_threshold

# The median home value increased, after accounting for inflation
demo_data['median_home_higher'] = demo_data['median_home_value_18'] > (demo_data['median_home_value_13'] * inflation_rate)

# The percentage increase in a tract’s inflation-adjusted median home 
# value was in the top third percentile of all tracts within a metro area.
demo_data['median_home_top_third'] = demo_data['home_pct_change'] > median_home_change_top3rd

demo_data.head()

           geo_id  total_pop_18  ...  median_home_higher  median_home_top_third
903   36005050400           222  ...               False                  False
907   36081005000           101  ...               False                  False
1024  36005043500           361  ...               False                  False
1051  36081056100            60  ...                True                   True
1166  36081011400          1382  ...                True                   True

[5 rows x 58 columns]

In [ ]:
#Creating logic for gentrification
demo_data['gentrified'] = (
    (demo_data['has_pop_500+_2013'] == True) & 
    (demo_data['has_pop_500+_2018'] == True) & 
    (demo_data['median_40th_home_2013'] == True) & 
    (demo_data['median_40th_income_2013'] == True) & 
    (demo_data['educational_is_upper3rd'] == True) & 
    (demo_data['median_home_higher'] == True) & 
    (demo_data['median_home_top_third'] == True)
)

In [ ]:
#Calculating changes in femographics
demo_data['pct_white_alone_change'] = ((demo_data['white_pop_18']/demo_data['total_pop_18'])*100)-((demo_data['white_pop_13']/demo_data['total_pop_13'])*100)
demo_data['pct_white_alone_2018']= ((demo_data['white_pop_18']/demo_data['total_pop_18'])*100)

demo_data['pct_black_alone_change'] = ((demo_data['black_pop_18']/demo_data['total_pop_18'])*100)-((demo_data['black_pop_13']/demo_data['total_pop_13'])*100)
demo_data['pct_black_alone_2018'] = ((demo_data['black_pop_18']/demo_data['total_pop_18'])*100)

demo_data['pct_asian_alone_change'] = ((demo_data['asian_pop_18']/demo_data['total_pop_18'])*100)-((demo_data['asian_pop_13']/demo_data['total_pop_13'])*100)
demo_data['pct_asian_alone_2018'] = ((demo_data['asian_pop_18']/demo_data['total_pop_18'])*100)

demo_data['pct_hispanic_alone_change'] = ((demo_data['hispanic_pop_18']/demo_data['total_pop_18'])*100)-((demo_data['hispanic_pop_13']/demo_data['total_pop_13'])*100)
demo_data['pct_hispanic_alone_2018'] = ((demo_data['hispanic_pop_18']/demo_data['total_pop_18'])*100)

In [ ]:
demo_data["low_population"] = (demo_data["total_pop_13"] < 500) | (demo_data["total_pop_18"] < 500)

In [ ]:
#Calculating if census tract is eligible for gentrification in 2013
demo_data["eligible_for_gentrification"] = (
  (demo_data["low_population"] == False) &
  (demo_data["median_home_value_13"] < median_home_2013_bottom_40th) &
  (demo_data["median_income_13"] < median_income_2013_bottom_40th)
)

In [ ]:
#Calculating if census tract is not eligible for gentrification in 2013
demo_data["not_eligible_highpop"] = (
  (demo_data["low_population"] == False) &
  (demo_data["eligible_for_gentrification"] == False) 
)

len(demo_data[demo_data["not_eligible_highpop"]])

1740

In [ ]:
demo_data['eligible_for_gentrification'].value_counts()

False    1810
True      357
Name: eligible_for_gentrification, dtype: int64

In [ ]:
demo_data.to_csv('gentrification_13_18.csv')

## Difference between 2010 and 2018 
#### (repeating all steps above)

In [ ]:
#Difference between 2018 and 2010

In [ ]:
demo_data_10.shape

(2167, 47)

In [ ]:
demo_data_10['median_home_value_10'] = demo_data_10['median_home_value_10'].replace(0, pd.np.nan)

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:1: FutureWarning: The pandas.np module is deprecated and will be removed from pandas in a future version. Import numpy directly instead
  """Entry point for launching an IPython kernel.

In [ ]:
demo_data_10['educational_attainment_pct'] = (
    100 * demo_data_10['bachelors_degree_18'] /
    demo_data_10['total_pop_18']
)

demo_data_10['educational_attainment_pct10'] = (
    100 * demo_data_10['bachelors_degree_10'] / 
    demo_data_10['total_pop_10']
)

demo_data_10['educational_attainment_change'] = (
    demo_data_10['educational_attainment_pct'] - 
    demo_data_10['educational_attainment_pct10']
)

In [ ]:
inflation_rate  = 1.15

In [ ]:
median_home_2010_bottom_40th = demo_data_10['median_home_value_10'].quantile(0.4)

median_income_2010_bottom_40th = demo_data_10['median_income_10'].quantile(0.4)

demo_data_10['home_pct_change'] = (
    (
        demo_data_10['median_home_value_18'] - # current median home value
        (demo_data_10['median_home_value_10'] * inflation_rate)  # previous median home value adjusted for inflation
    ) / 
    demo_data_10['median_home_value_10'] # current median home value 
)

median_home_change_top3rd = demo_data_10[demo_data_10['home_pct_change'] !=None ]['home_pct_change'].quantile(0.66)

print("Bottom 40th percentile household income threshold for metro level data: " , median_home_2010_bottom_40th)
print("Bottom 40th percentile median home value for metro level data: " , median_income_2010_bottom_40th)
print("Top third percentile for all-metro-level percentage increase in a tract’s inflation-adjusted median home value: " , median_home_change_top3rd)

Bottom 40th percentile household income threshold for metro level data:  464820.0
Bottom 40th percentile median home value for metro level data:  44685.6
Top third percentile for all-metro-level percentage increase in a tract’s inflation-adjusted median home value:  0.0861388074327534

In [ ]:
educational_attainment_threshold = demo_data_10['educational_attainment_change'].quantile(2.0/3)
print(demo_data_10['educational_attainment_change'].min())
print(demo_data_10['educational_attainment_change'].max())
print(educational_attainment_threshold)

nan
nan
nan

In [ ]:
# The tract had a population of at least 500 residents at the beginning and 
# end of a decade and was located within a central city
demo_data_10['has_pop_500+_2010'] = demo_data_10['total_pop_10'] >= 500
demo_data_10['has_pop_500+_2018'] = demo_data_10['total_pop_18'] >= 500

# The tract’s median household income was in the bottom 40th percentile when compared 
# to all tracts within its metro area at the beginning of the decade.
demo_data_10['median_40th_home_2010'] = demo_data_10['median_home_value_10'] < median_home_2010_bottom_40th

# The tract’s median home value was in the bottom 40th percentile when compared to all tracts within its metro area at the beginning of the decade.
demo_data_10['median_40th_income_2010'] = demo_data_10['median_income_10'] < median_income_2010_bottom_40th
demo_data_10.head(5)

           geo_id  total_pop_18  ...  median_40th_home_2010  median_40th_income_2010
903   36005050400           222  ...                  False                    False
907   36081005000           101  ...                  False                    False
1024  36005043500           361  ...                   True                     True
1051  36081056100            60  ...                  False                    False
1166  36081011400          1382  ...                   True                    False

[5 rows x 55 columns]

In [ ]:
# An increase in a tract's educational attainment, as measured by the 
# percentage of residents age 25 and over holding bachelor’s degrees, 
# was in the top third percentile of all tracts within a metro area.
demo_data_10['educational_is_upper3rd'] = demo_data_10['educational_attainment_change'] > educational_attainment_threshold

# The median home value increased, after accounting for inflation
demo_data_10['median_home_higher'] = demo_data_10['median_home_value_18'] > (demo_data_10['median_home_value_10'] * inflation_rate)

# The percentage increase in a tract’s inflation-adjusted median home 
# value was in the top third percentile of all tracts within a metro area.
demo_data_10['median_home_top_third'] = demo_data_10['home_pct_change'] > median_home_change_top3rd

demo_data_10.head()

           geo_id  total_pop_18  ...  median_home_higher  median_home_top_third
903   36005050400           222  ...               False                  False
907   36081005000           101  ...               False                  False
1024  36005043500           361  ...               False                  False
1051  36081056100            60  ...               False                  False
1166  36081011400          1382  ...                True                   True

[5 rows x 58 columns]

In [ ]:
demo_data_10['gentrified'] = (
    (demo_data_10['has_pop_500+_2010'] == True) & 
    (demo_data_10['has_pop_500+_2018'] == True) & 
    (demo_data_10['median_40th_home_2010'] == True) & 
    (demo_data_10['median_40th_income_2010'] == True) & 
    (demo_data_10['median_home_higher'] == True) & 
    (demo_data_10['median_home_top_third'] == True)
)

In [ ]:
demo_data_10['pct_white_alone_change'] = ((demo_data_10['white_pop_18']/demo_data_10['total_pop_18'])*100)-((demo_data_10['white_pop_10']/demo_data_10['total_pop_10'])*100)
demo_data_10['pct_white_alone_2018']= ((demo_data_10['white_pop_18']/demo_data_10['total_pop_18'])*100)

demo_data_10['pct_black_alone_change'] = ((demo_data_10['black_pop_18']/demo_data_10['total_pop_18'])*100)-((demo_data_10['black_pop_10']/demo_data_10['total_pop_10'])*100)
demo_data_10['pct_black_alone_2018'] = ((demo_data_10['black_pop_18']/demo_data_10['total_pop_18'])*100)

demo_data_10['pct_asian_alone_change'] = ((demo_data_10['asian_pop_18']/demo_data_10['total_pop_18'])*100)-((demo_data_10['asian_pop_10']/demo_data_10['total_pop_10'])*100)
demo_data_10['pct_asian_alone_2018'] = ((demo_data_10['asian_pop_18']/demo_data_10['total_pop_18'])*100)

demo_data_10['pct_hispanic_alone_change'] = ((demo_data_10['hispanic_pop_18']/demo_data_10['total_pop_18'])*100)-((demo_data_10['hispanic_pop_10']/demo_data_10['total_pop_10'])*100)
demo_data_10['pct_hispanic_alone_2018'] = ((demo_data_10['hispanic_pop_18']/demo_data_10['total_pop_18'])*100)

In [ ]:
demo_data_10["low_population"] = (demo_data_10["total_pop_10"] < 500) | (demo_data_10["total_pop_18"] < 500)

In [ ]:
demo_data_10["eligible_for_gentrification"] = (
  (demo_data_10["low_population"] == False) &
  (demo_data_10["median_home_value_10"] < median_home_2010_bottom_40th) &
  (demo_data_10["median_income_10"] < median_income_2010_bottom_40th)
)

In [ ]:
demo_data_10["not_eligible_highpop"] = (
  (demo_data_10["low_population"] == False) &
  (demo_data_10["eligible_for_gentrification"] == False) 
)

len(demo_data_10[demo_data_10["not_eligible_highpop"]])

1733

In [ ]:
demo_data_10['gentrified'].value_counts()

False    2038
True      129
Name: gentrified, dtype: int64

In [ ]:
demo_data_10.to_csv('gentrification_10_18.csv')

## Difference between 2000 and 2018 
#### (repeating all steps above)

In [ ]:
# Difference between 2000 and 2018

In [ ]:
demo_data_00.shape

(2167, 47)

In [ ]:
demo_data_00['median_home_value00'] = demo_data_00['median_home_value00'].replace(0, pd.np.nan)

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:1: FutureWarning: The pandas.np module is deprecated and will be removed from pandas in a future version. Import numpy directly instead
  """Entry point for launching an IPython kernel.

In [ ]:
demo_data_00['educational_attainment_pct'] = (
    100 * demo_data_00['bachelors_degree_18'] /
    demo_data_00['total_pop_18']
)

demo_data_00['educational_attainment_pct00'] = (
    100 * demo_data_00['educational_attainment_00'] / 
    demo_data_00['total_population00']
)

demo_data_00['educational_attainment_change'] = (
    demo_data_00['educational_attainment_pct'] - 
    demo_data_00['educational_attainment_pct00']
)

In [ ]:
x=list(demo_data_00.columns)
x

['geo_id',
 'total_pop_18',
 'white_pop_18',
 'black_pop_18',
 'asian_pop_18',
 'hispanic_pop_18',
 'amerindian_pop_18',
 'other_race_pop_18',
 'two_or_more_races_pop_18',
 'median_income_18',
 'median_home_value_18',
 'median_rent_18',
 'bachelors_degree_18',
 'total_pop_13',
 'white_pop_13',
 'black_pop_13',
 'asian_pop_13',
 'hispanic_pop_13',
 'amerindian_pop_13',
 'other_race_pop_13',
 'two_or_more_races_pop_13',
 'median_income_13',
 'median_rent_13',
 'median_home_value_13',
 'bachelors_degree_13',
 'total_pop_10',
 'white_pop_10',
 'black_pop_10',
 'asian_pop_10',
 'hispanic_pop_10',
 'amerindian_pop_10',
 'other_race_pop_10',
 'two_or_more_races_pop_10',
 'median_income_10',
 'median_rent_10',
 'median_home_value_10',
 'bachelors_degree_10',
 'total_population00',
 'median_income00',
 'median_home_value00',
 'educational_attainment_00',
 'white_alone00',
 'black_alone00',
 'native00',
 'asian00',
 'native_hawaiian_pacific_islander00',
 'hispanic_or_latino00',
 'educational_attainment_pct',
 'educational_attainment_pct00',
 'educational_attainment_change']

In [ ]:
inflation_rate  = 1.46

In [ ]:
demo_data_00

            geo_id  ...  educational_attainment_change
903    36005050400  ...                       0.000000
907    36081005000  ...                     -22.857144
1024   36005043500  ...                       2.770083
1051   36081056100  ...                      20.000000
1166   36081011400  ...                      -6.448470
...            ...  ...                            ...
73688  36005028400  ...                       1.573998
73808  36061024000  ...                       0.465449
73910  36005000100  ...                       1.002825
73920  36061009600  ...                      15.430598
73973  36081005500  ...                      10.922583

[2167 rows x 50 columns]

In [ ]:
median_home_2000_bottom_40th = demo_data_00['median_home_value00'].quantile(0.4)

median_income_2000_bottom_40th = demo_data_00['median_income00'].quantile(0.4)

demo_data_00['home_pct_change'] = (
    (
        demo_data_00['median_home_value_18'] - # current median home value
        (demo_data_00['median_home_value00'] * inflation_rate)  # previous median home value adjusted for inflation
    ) / 
    demo_data_00['median_home_value00'] # current median home value 
)

median_home_change_top3rd = demo_data_00[demo_data_00['home_pct_change'] !=None ]['home_pct_change'].quantile(0.66)

print("Bottom 40th percentile household income threshold for metro level data: " , median_home_2000_bottom_40th)
print("Bottom 40th percentile median home value for metro level data: " , median_income_2000_bottom_40th)
print("Top third percentile for all-metro-level percentage increase in a tract’s inflation-adjusted median home value: " , median_home_change_top3rd)

Bottom 40th percentile household income threshold for metro level data:  194680.8338
Bottom 40th percentile median home value for metro level data:  34226.269308
Top third percentile for all-metro-level percentage increase in a tract’s inflation-adjusted median home value:  1.459249977120121

In [ ]:
educational_attainment_threshold = demo_data_00['educational_attainment_change'].quantile(2.0/3)
print(demo_data_00['educational_attainment_change'].min())
print(demo_data_00['educational_attainment_change'].max())
print(educational_attainment_threshold)

-49.441831662454604
55.68096500412989
1.9851857003175584

In [ ]:
# The tract had a population of at least 500 residents at the beginning and 
# end of a decade and was located within a central city
demo_data_00['has_pop_500+_2000'] = demo_data_00['total_population00'] >= 500
demo_data_00['has_pop_500+_2018'] = demo_data_00['total_pop_18'] >= 500

# The tract’s median household income was in the bottom 40th percentile when compared 
# to all tracts within its metro area at the beginning of the decade.
demo_data_00['median_40th_home_2000'] = demo_data_00['median_home_value00'] < median_home_2000_bottom_40th

# The tract’s median home value was in the bottom 40th percentile when compared to all tracts within its metro area at the beginning of the decade.
demo_data_00['median_40th_income_2000'] = demo_data_00['median_income00'] < median_income_2000_bottom_40th
demo_data_00.head(5)

           geo_id  total_pop_18  ...  median_40th_home_2000  median_40th_income_2000
903   36005050400           222  ...                  False                    False
907   36081005000           101  ...                  False                     True
1024  36005043500           361  ...                  False                    False
1051  36081056100            60  ...                  False                    False
1166  36081011400          1382  ...                  False                     True

[5 rows x 55 columns]

In [ ]:
# An increase in a tract's educational attainment, as measured by the 
# percentage of residents age 25 and over holding bachelor’s degrees, 
# was in the top third percentile of all tracts within a metro area.
demo_data_00['educational_is_upper3rd'] = demo_data_00['educational_attainment_change'] > educational_attainment_threshold

# The median home value increased, after accounting for inflation
demo_data_00['median_home_higher'] = demo_data_00['median_home_value_18'] > (demo_data_00['median_home_value00'] * inflation_rate)

# The percentage increase in a tract’s inflation-adjusted median home 
# value was in the top third percentile of all tracts within a metro area.
demo_data_00['median_home_top_third'] = demo_data_00['home_pct_change'] > median_home_change_top3rd

demo_data_00.head()

           geo_id  total_pop_18  ...  median_home_higher  median_home_top_third
903   36005050400           222  ...               False                  False
907   36081005000           101  ...               False                  False
1024  36005043500           361  ...               False                  False
1051  36081056100            60  ...               False                  False
1166  36081011400          1382  ...                True                  False

[5 rows x 58 columns]

In [ ]:
demo_data_00['gentrified'] = (
    (demo_data_00['has_pop_500+_2000'] == True) & 
    (demo_data_00['has_pop_500+_2018'] == True) & 
    (demo_data_00['median_40th_home_2000'] == True) & 
    (demo_data_00['median_40th_income_2000'] == True) & 
    (demo_data_00['median_home_higher'] == True) & 
    (demo_data_00['median_home_top_third'] == True)
)

In [ ]:
demo_data_00['pct_white_alone_change'] = ((demo_data_00['white_pop_18']/demo_data_00['total_population00'])*100)-((demo_data_00['white_alone00']/demo_data_00['total_population00'])*100)
demo_data_00['pct_white_alone_2018']= ((demo_data_00['white_pop_18']/demo_data_00['total_pop_18'])*100)

demo_data_00['pct_black_alone_change'] = ((demo_data_00['black_pop_18']/demo_data_00['total_pop_18'])*100)-((demo_data_00['black_alone00']/demo_data_00['total_population00'])*100)
demo_data_00['pct_black_alone_2018'] = ((demo_data_00['black_pop_18']/demo_data_00['total_pop_18'])*100)

demo_data_00['pct_asian_alone_change'] = ((demo_data_00['asian_pop_18']/demo_data_00['total_pop_18'])*100)-((demo_data_00['asian00']/demo_data_00['total_population00'])*100)
demo_data_00['pct_asian_alone_2018'] = ((demo_data_00['asian_pop_18']/demo_data_00['total_pop_18'])*100)

demo_data_00['pct_hispanic_alone_change'] = ((demo_data_00['hispanic_pop_18']/demo_data_00['total_pop_18'])*100)-((demo_data_00['hispanic_or_latino00']/demo_data_10['total_population00'])*100)
demo_data_00['pct_hispanic_alone_2018'] = ((demo_data_00['hispanic_pop_18']/demo_data_00['total_pop_18'])*100)

In [ ]:
demo_data_00["low_population"] = (demo_data_00["total_population00"] < 500) | (demo_data_00["total_pop_18"] < 500)

In [ ]:
demo_data_00["eligible_for_gentrification"] = (
  (demo_data_00["low_population"] == False) &
  (demo_data_00["median_home_value00"] < median_home_2000_bottom_40th) &
  (demo_data_00["median_income00"] < median_income_2000_bottom_40th)
)

In [ ]:
demo_data_00["not_eligible_highpop"] = (
  (demo_data_00["low_population"] == False) &
  (demo_data_00["eligible_for_gentrification"] == False) 
)

len(demo_data_00[demo_data_00["not_eligible_highpop"]])

1654

In [ ]:
demo_data_00['eligible_for_gentrification'].value_counts()

False    1731
True      436
Name: eligible_for_gentrification, dtype: int64

In [ ]:
demo_data_00.to_csv('gentrification_00_18.csv')